Fronttifilut/admin.html
<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Admin</title>
	<link rel="stylesheet" type="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/admin.css">
</head>
<body>
	<div class="topbar-m">
		<div class="ui grid fluid">
			<div class="twelve wide column">
				<a href=""><div class="menu-logo img-responsive"></div></a>
			</div>
			<div class="four wide column">
				<button class="menu-btn">
					<i class="icon list big sidebar"></i>
				</button>
			</div>
		</div>

		<div class="ui top right dropdown menu-m">
			<div class="menu">
				<div class="header">
					Yleiset
				</div>
				<div class="scrolling menu">
					<a class="item " href="orders">
						Työntekijät
					</a>
				</div>
				<div class="scrolling menu">
					<a class="item " href="surveys">
						Autot
					</a>
				</div>
				<div class="scrolling menu">
					<a class="item " href="surveys">
						Reitit
					</a>
				</div>
				<div class="scrolling menu">
					<a class="item " href="surveys">
						Seuranta
					</a>
				</div>
				<div class="divider"></div>
				<div class="header">
					Asetukset
				</div>
				<div class="scrolling menu">
					<a class="item " href="publishers">
						Salasana
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="topbar">
		<div class="topbar-logo pull-left"></div>
		<div class="topbar-menu fluid">
			<nav class="topbar-nav pull-right">
				<a href="logout"><i class="fa fa-sign-out"></i> Kirjaudu Ulos</a>
			</nav>
		</div>
	</div>

	<div class="ui sidebar secondary vertical pointing menu visible uncover sidebar-navigation">
		<div class="header item">
			<p>Yleiset</p>
		</div>
		<a class="item " href="orders">
			Työntekijät
		</a>
		<a class="item " href="surveys">
			Autot
		</a>
		<a class="item " href="surveys">
			Reitit
		</a>
		<div class="header item">
			<p>Asetukset</p>
		</div>
		<a class="item " href="publishers">
			Salasana
		</a>
	</div>
	<div class="pusher main-content" id="app">
		<div class="page-content">
			<div class="page-employees">
	            <h3 class="ui header">Työntekijät</h3>
	            <button class="ui orange button" data-action="add-employee">Lisää uusi työntekijä</button>
				<div class="ui grid">
					<div class="sixteen wide column">
	                	<table class="ui table" id="employees-table">
	                		<thead>
	                			<tr>
	                				<th>Etunimi</th>
	                				<th>Sukunimi</th>
	                				<th>Käyttäjänimi</th>
	                				<th></th>
	                			</tr>
	                		</thead>
	                		<tbody>
	                			<tr><td colspan="4">Ei työntekijöitä</td></tr>
	                		</tbody>
	                	</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		$('.menu-m').dropdown();
		$('.menu-btn').click(function(){
			$('.menu-m').dropdown('toggle');
		});
		$(".dropdown").dropdown();

		var loadEmployees = function(){
			$.ajax({
				url: 'http://localhost:8080/api/employees',
				type: 'JSON',
				method: 'GET',
				success: function(data){
					$("#employees-table tbody").html('');
					for(var i = 0; i < data.length; i++){
						var row = $('<tr />');
						$("#employees-table tbody").append(row);
						row.append('<td>' + data[i].firstname + '</td>');
						row.append('<td>' + data[i].lastname + '</td>');
						row.append('<td>' + data[i].username + '</td>');
					}
				},
				error: function(e){
					alert('Error: ' + JSON.stringify(e));
				}
			})
		};

		function employeesShow(){
			loadEmployees();
		}

		$('.page-employees').bind('isVisible', employeesShow);

		$('.page-employees').show('slow', function(){
		    $(this).trigger('isVisible');
		});
	</script>
</body>
</html>

testoREST/app/views/layouts/admin.pug
doctype html
html(lang="en")
  head
    title= title
    meta(charset = "UTF-8")
    link(rel="stylesheet" type="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js")
    link(rel="stylesheet" type="text/css" href="/static/css/admin.css")
    meta(viewport="width=device-width, initial-scale=1.0")

  body

    //.topbar-m
      .ui.grid.fluid
        .twelve.wide.column
          a(href='')
            .menu-logo.img-responsive
        .four.wide.column
          button.menu-btn
            i.icon.list.big.sidebar
      .ui.top.right.dropdown.menu-m
        .menu
          .header
            p Yleiset
          .scrolling.menu
            a.item(href='tracking') Seuranta
          .scrolling.menu
            a.item(href='employees') Työntekijät
          .scrolling.menu
            a.item(href='cars') Autot
          .scrolling.menu
            a.item(href='routes') Reitit
          .divider
          .header
            p Asetukset
          .scrolling.menu
            a.item(href='password') Salasana
    //.topbar
      .topbar-logo.pull-left
      .topbar-menu.fluid
        nav.topbar-nav.pull-right
          a(href='logout')
            i.fa.fa-sign-out Kirjaudu Ulos
    //.ui.sidebar.secondary.vertical.pointing.menu.visible.uncover.sidebar-navigation
      .header.item
        p Yleiset
      a.item(href='tracking') Seuranta
      a.item(href='employees') Työntekijät
      a.item(href='cars') Autot
      a.item(href='routes') Reitit
      .header.item
        p Asetukset
      a.item(href='password') Salasana
    .ui.top.huge.fixed.menu.top-menu
      .item.navigation-logo
        img(src="/static/images/logo.jpg").ui.image
      a.item(href='tracking') Seuranta
      .dropdown-menu.menu
        .ui.dropdown.item(href='employees') Työntekijät
          i.angle.down.icon
          .dropdown-content.menu
            a.item(href='employees') Kaikki työntekijät
            a.item(href='toplist') Top lista
      a.item(href='cars') Autot
      a.item(href='routes') Reitit
      a.item(href='message') Viestit
      .right.menu
        a.ui.item(href='logout') Kirjaudu ulos
    .pusher
      .ui.fluid.container.main-content
        block content

  script.
    $('.menu-m').dropdown();
    $('.menu-btn').click(function(){
      $('.menu-m').dropdown('toggle');
    });
    $(".dropdown").dropdown({forceSelection: false});

  block scripts
