Fronttifilut/finalpage.html
<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
  <title>Final page</title>
  <link rel="stylesheet" type="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
</head>
<body>
<!--frönt-->
  <div class="ui container">
  <img  id="argLogo" class="ui centered image" src="assets/images/logo.jpg">
    <h1 class="ui dividing header">Jaot & noudot</h1>
    <div class="ui three item menu">
      <a class="item" id="pos" onclick="showhide('postnord')">Postnord</a>
      <a class="item" id="bri" onclick="showhide('bring')">Bring</a>
      <a class="item" id="inn" onclick="showhide('innight')">Innight</a>
    </div>

    <div class="ui form">
      <br>
      <div class="ui three column grid">
        <div class="column">
          <div id="postnord" style="display: none;">
            <h4>Postnord</h4>
            <div class="field">
              <label>Jaot</label>
              <input type="number" name="distP" placeholder="Jaot" min="0">
            </div>
            <div class="field">
              <label>Noudot</label>
              <input type="number" name="pickupP" placeholder="Noudot" min="0">
            </div>
            <div class="field">
              <label>Tuntemattomat</label>
              <input type="number" name="unknownP" placeholder="Tuntemattomat" min="0">
            </div>
            <div class="field">
              <label>Jakamattomat</label>
              <input type="number" name="ntP" placeholder="Jakamattomat Postnord" min="0">
            </div>
          </div>
        </div>
        <div class="column">
          <div id="bring" style="display: none;">
            <h4>Bring</h4>
            <div class="field">
              <label>Jaot</label>
              <input type="number" name="distB" placeholder="Jaot" min="0">
            </div>
            <div class="field">
              <label>Noudot</label>
              <input type="number" name="pickupB" placeholder="Noudot" min="0">
            </div>
            <div class="field">
              <label>DHL pal</label>
              <input type="number" name="dhlReturns" placeholder="DHL pal" min="0">
            </div>
            <div class="field">
              <label>Jakamattomat</label>
              <input type="number" name="ntB" placeholder="Jakamattomat Bring" min="0">
            </div>
          </div>
        </div>
        <div class="column">
                  <div id="innight" style="display: none;">
          <h4>Innight</h4>
            <div class="field">
              <label>Paketit</label>
              <input type="number" name="packages" placeholder="Pakettien määrä" min="0">
            </div>
            <div class="field">
              <label>Pysähdykset</label>
              <input type="number" name="stops" placeholder="Pysähdykset" min="0">
            </div>
          </div>
        </div>
      </div>

      <div class="ui dividing header"></div>
      <div class="ui three column grid">
        <div class="column">
          <h2>Lopetus</h2>
          <input type="text" id="endTime"  name="endTime" placeholder="16:00">

          <h2>Tauot</h2>
          <input type="number" id="breakAmount" placeholder="Aika minuutteina" min="0">

          <h2>Kilometrit</h2>
            <div class="ui right labeled input">
              <input type="number" name="endKm" placeholder="Lopetus kilometrit">
              <div class="ui basic label">km</div>
            </div>
            <br>
          <h2>Kommentit</h2>
          <input type="text" id="comment" name="adtInfo" placeholder="Lisätiedot">
          <br>
          <br>
          <a class="ui button" id="backBtn" href="startpage.html">Takaisin</a>
          <button class="ui button" id="sendBtn" style="color: white; background-color: #66ccff;">Lähetä</button>
        
        <div class="column"></div>
        <div class="column"></div>
      </div>
  </div>


  <footer>
    <p>Team Testo</p>
  </footer>
  <script type="text/javascript">

    function showhide(id) {
        var e = document.getElementById(id);
        $("#" + id).toggle();

/*
        if(!$("#" + id).is(':visible')){
          $("#" + id).toggle().transition('drop');
        }else{
          $("#" + id).toggle();
        }
*/
     }
     
</script>
<script src="assets/js/finalpage.js"></script>
</body>
</html>

testoREST/app/views/finalpage.pug
extends layouts/basiclayout.pug
block content
    .ui.container
        img#argLogo.ui.centered.image(src='/static/images/logo.jpg')
        h1.ui.dividing.header Jaot &amp; noudot
        .ui.three.item.menu
            a#postnordBtn.item Postnord

            a.item Bring

            a.item Innight
        .ui.form
            br
            .ui.three.column.grid
                .column
                    #postnord(style='display: none;')
                        h4 Postnord
                        .field
                            label Jaot

                            input(type='number', name='distP', placeholder='Jaot')
                        .field
                            label Noudot

                            input(type='number', name='pickupP', placeholder='Noudot')
                        .field
                            label Tuntemattomat

                            input(type='number', name='unknownP', placeholder='Tuntemattomat')
                        .field
                            label Jakamattomat

                            input(type='number', name='ntP', placeholder='Jakamattomat Postnord')
                .column
                    #bring(style='display: none;')
                        h4 Bring
                        .field
                            label Jaot

                            input(type='number', name='distB', placeholder='Jaot')
                        .field
                            label Noudot

                            input(type='number', name='pickupB', placeholder='Noudot')
                        .field
                            label DHL pal

                            input(type='number', name='dhlReturns', placeholder='DHL pal')
                        .field
                            label Jakamattomat

                            input(type='number', name='ntB', placeholder='Jakamattomat Bring')
                .column
                    #innight(style='display: none;')
                        h4 Innight
                        .field
                            label Paketit

                            input(type='number', name='packages', placeholder='Pakettien määrä')
                        .field
                            label Pys&auml;hdykset

                            input(type='number', name='stops', placeholder='Pysähdykset')
            .ui.dividing.header
            .ui.three.column.grid
                .column
                    h2 Lopetus

                    input#stopTime(type='text', name='stopTime' placeholder='16:00')
                    h2 Tauot

                    input#breakAmount(type='number', name='breaks' placeholder='Aika minuutteina')
                    h2 Kilometrit
                    .ui.right.labeled.input
                        input(type='number', name='stopKm' placeholder='Lopetus kilometrit')
                        .ui.basic.label km
                    h2 Kommentit

                    input#comment(type='text', name='adtInfo' placeholder='Lisätiedot')
                    br
                    br

                    a#backBtn.ui.button(href='/employees/start') Takaisin

                    button#sendBtn.ui.button(style='color: white; background-color: #66ccff;') L&auml;het&auml;
                .column
                .column

    script(src='/static/js/finalpage.js')
