testoREST/app/views/login.pug
extends layouts/login.pug

block content
	.login-wrapper
		.login-container
			img(src='/static/images/logo.jpg')
			p(style="text-align:center; padding-top: 10px;") Kirjaudu työntekijänä
			h5.ui.top.attached.header  Kirjaudu sisään
			.ui.bottom.attached.segment
				.ui.middle.aligned.grid
					.column
						.ui.form
							.field
								label Käyttäjänimi
								.ui.left.icon.input
									input(placeholder='Käyttäjänimi', name='username', type='text', value='')
									i.user.icon
							.field
								label Salasana
								.ui.left.icon.input
									input(placeholder='Salasana', name='password', type='password', value='')
									i.lock.icon
							button#login.ui.submit.button Kirjaudu sisään
							a(href='forgot.html') Unohtuiko salasana?

block scripts
	script

Fronttifilut/login.html
<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<script src="assets/js/login.js"></script>
  <div class="login-wrapper">
    <div class="login-container">
    <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/13903333_1365934043421424_4371383356628571714_n.jpg?oh=78d7eda15ded84ac0bff72edf8dd2f9c&oe=59086621" style="width: 50%; height: 50%;">
      <h5 class="ui top attached header">Kirjaudu sisään</h5>
      <div class="ui bottom attached segment">
        <div class="ui middle aligned grid">          
          <div class="column">

            <div class="ui form">
              <div class="field">
                <label>Käyttäjänimi</label>
                <div class="ui left icon input">
                  <input placeholder="Käyttäjänimi" name="username" type="text" value="">
                  <i class="user icon"></i>
                </div>
              </div>
              <div class="field">
                <label>Salasana</label>
                <div class="ui left icon input">
                  <input placeholder="Salasana" name="password" type="password" value="">
                  <i class="lock icon"></i>
                </div>
              </div>
              <button id="login" class="ui submit button">Kirjaudu sisään</button>
              <a href="forgot.html">Unohtuiko salasana?</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
