testoREST/app/views/startpage.pug
<<<<<<< HEAD
extends layouts/basiclayout.pug
block content
  script(src='static/js/startpage.js')
  .ui.container
    img#argLogo.ui.centered.image(src='static/images/logo.jpg')
    br
    .ui.three.column.grid
      .column
      .column
        .ui.form
          h2 Kuljettaja
          input#driver(type='text', placeholder='Nimi')
          h2 Auto
          .ui.fluid.search.selection.dropdown
            i.dropdown.icon
            .default.text.input Valitse auto
            .menu
              .item XXX-313
              .item AAA-123
              .item BBB-666
              .item BBC-505
              .item CCL-232
              .item WTF-420
              .item YOL-069
              .item TIS-517
          h2 Reitti
          .ui.fluid.search.selection.dropdown
            i.dropdown.icon
            .default.text.input Valitse reitti
            .menu
              .item FI/HEL
              .item FI/VAN
          h2 Kilometrit
          .ui.right.labeled.input
            input#kilometer(type='number', placeholder='Aloitus kilometrit')
            .ui.basic.label km
          h2 Aloitus
          input#startTime(type='text', placeholder='08:00')
          br
          br
          button#laheta.ui.button paska
          a#nextBtn.ui.button(href='/final') Seuraava
      .column
  script(type='text/javascript').
    $('.ui.fluid.search.selection.dropdown')
    .dropdown()
    ;

Fronttifilut/startpage.html
<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <title>Start page</title>
  <link rel="stylesheet" type="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>


</head>

<body>

<script src="assets/js/startpage.js"></script>
<div class="ui container">
<img  id="argLogo" class="ui centered image" src="assets/images/logo.jpg">
<br>
  <div class="ui three column grid">
    <div class="column"></div>
    <div class="column">
      <form class="ui form">
        <h2>Kuljettaja</h2>
            <input type="text" id="driver" placeholder="Nimi">
          <h2>Auto</h2>
          <div class="ui fluid search selection dropdown">
              <i class="dropdown icon"></i>
                <div class="default text input">Valitse auto</div>
                  <div class="menu">
                    <div class="item">XXX-313</div>
                    <div class="item">AAA-123</div>
                    <div class="item">BBB-666</div>
                    <div class="item">BBC-505</div>
                    <div class="item">CCL-232</div>
                    <div class="item">WTF-420</div>
                    <div class="item">YOL-069</div>
                    <div class="item">TIS-517</div>
                </div>
          </div>

          <h2>Reitti</h2>
          <div class="ui fluid search selection dropdown">
              <i class="dropdown icon"></i>
                <div class="default text input">Valitse reitti</div>
                  <div class="menu">
                    <div class="item">FI/HEL</div>
                    <div class="item">FI/VAN</div>
                </div>
          </div>

          <h2>Kilometrit</h2>
            <div class="ui right labeled input">
            <input type="number" id="kilometer" placeholder="Aloitus kilometrit">
            <input type="number" placeholder="Aloitus" min="0">

            <div class="ui basic label">km</div>
          </div>

          <h2>Aloitus</h2>
            <input type="text" id="startTime" placeholder="08:00">
          <br>
          <br>
          <button class="ui button" id="laheta">paska</button>
          <a class="ui button" id="nextBtn" href="finalpage.html">Seuraava</a>
      </form>
    </div>
    <div class="column"></div>
  </div>

  </div>
  <footer>
    <p>Team Testo</p>
  </footer>

<script type="text/javascript">
  $('.ui.fluid.search.selection.dropdown')
  .dropdown()
;

</script>

</body>
</html>
